{
  "name": "@pegasus/platform",
  "version": "1.0.0",
  "type": "module",
  "description": "Platform-specific utilities for Pegasus",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "pegasus",
    "platform"
  ],
  "author": "Pegasus Team",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@pegasus/types": "workspace:*",
    "p-limit": "6.2.0"
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
